DEBUG=1
DJANGO_SECRET_KEY=de9)a1&8+ah(4(leri76%i+^q4b1)60925=t2-a!z!k8^h))le
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE_PASSWORD=espotestpassword
SQL_DATABASE=db
SQL_PORT=3306

SERVER_TYPE=local
